# JobApi

./: build.gradle
src/main/java/com/example/api/: ApiApplication.java
src/main/java/com/example/api/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/api/controller/: Controller.java  LoginController.java  ViewController.java
src/main/java/com/example/api/dto/: AuthResponse.java  Job.java  JwtResponse.java  LoginRequest.java  User.java
src/main/java/com/example/api/error/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/api/jwt/: JwtFilter.java  JwtInterCepter.java  JwtInterceptor.java  JwtProperties.java  JwtUtil.java
src/main/java/com/example/api/mapper/: Mapper.java
src/main/java/com/example/api/service/: JobService.java
src/main/resources/: application.properties
src/main/resources/mapper/: mapper.xml
src/main/resources/static/: auth.js
src/main/resources/templates/: index.html  list.html
