spring.application.name=API

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

# Default media types for consumes and produces
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

springdoc.paths-to-match=/api/**
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todo
spring.datasource.username=sen
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=86400
